/**
 * Via Tutela — Cloudflare Worker configuration.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "viatutela",
	"compatibility_date": "2026-07-01",
	"main": "./workers/app.ts",
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Ensures `wrangler deploy` (e.g. from Workers Builds with the default
	 * deploy command) always runs the Vite/React Router build first; the
	 * plugin then redirects wrangler to the built output config.
	 */
	"build": {
		"command": "npm run build"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"APP_ENV": "production",
		/**
		 * Sender for all app email. Must be an address on a domain you've
		 * onboarded in Cloudflare Email Service (dash -> Email -> Sending).
		 * Until the domain is verified, sends fail softly and are logged.
		 */
		"EMAIL_FROM": "Via Tutela <no-reply@viatutela.app>",
		/** Public origin used in emails sent outside a request (cron digests). */
		"APP_ORIGIN": "https://viatutela.app"
	},
	/**
	 * Cloudflare Email Service — app email (application confirmations,
	 * approvals, donation receipts, welcome notes). Simulated locally by
	 * `wrangler dev`; real sends require an onboarded sender domain.
	 */
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	/** Monday 13:00 UTC — weekly medical/vaccine care digest per org. */
	"triggers": {
		"crons": ["0 13 * * 1", "15 */6 * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "viatutela",
			"database_id": "ce7c5241-60de-464e-876d-fa18d66c1f7d",
			"migrations_dir": "./migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "viatutela-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CONFIG",
			"id": "c4f0fac3b31d48f4b2e04ccdabec9ebe"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "IMPORT_PROGRESS",
				"class_name": "ImportProgress"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ImportProgress"]
		}
	]
	/**
	 * Workers AI — re-enable when the first AI feature lands.
	 * (The binding proxies to remote in `vite dev`, which requires
	 * credentials; nothing in v1 uses it yet.)
	 */
	// "ai": { "binding": "AI" }
}
